dubbo.servicecomb.service.application=gray-demo
dubbo.servicecomb.service.name=dubbo-b
dubbo.servicecomb.service.version=1.0.1
dubbo.servicecomb.service.environment=testing
#### 服务中心配置信息 ####
dubbo.servicecomb.registry.address=http://127.0.0.1:30100